src/schema.graphql


type Query {
    users(query: String): [User!]!
    me: User!
    post: Post!
    posts(query: String): [Post!]!
    comments: [Comment!]!
}
type Mutation {
    createUser(data: CreateUserInput): User!
    deleteUser(id: ID!): User!
    createPost(data: CreatePostInput): Post!
    deletePost(id: ID!): Post!
    createComment(data: CreateCommentInput!): Comment!
    deleteComment(id: ID!): Post!
}
input CreateUserInput {
    name: String!
    email: String!
    age: Int
}
input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
    author: ID!
}
input CreateCommentInput {
    text: String!
    author: ID!
    post: ID!
}
type User {
    id: ID!
    name: String!
    email: String!
    age: Int
    posts: [Post!]!
}
type Post {
    id: Int!
    title: String!
    body: String!
    published: Boolean!
    author: User!
}
type Comment {
    id: Int!
    text: String!
    author: User!
    post: Post!
}